// Функция для проверки, что строка состоит только из кириллических символов и пробелов
export const isCyrillic = (str: string) => /^[А-ЯЁа-яё\s]+$/.test(str);

// Функция для проверки, что строка состоит только из латинских букв
export const isLatin = (str: string) => /^[A-Za-z]+$/.test(str);

// Функция для проверки пароля: латинские буквы, цифры и символы (без пробелов)
export const isValidPassword = (str: string) =>
  /^[A-Za-z0-9!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+$/.test(str);
